export BBP_DATABASE_NAME="smart_meter"
export BBP_DATABASE_USER="smart_meter"
export BBP_DATABASE_PASSWORD="B@harKav!ani"
export BBP_DATABASE_HOST="sm_mysqldb"
export BBP_DATABASE_PORT="3306"
export BBP_SECRET_KEY="z6f^1^#6a6$pnl6()%9df2z#cjzs(g1i8sesmz_*#c6zv^wgd4"
export BBP_DEBUG_ON=True
export BBP_DEBUG_MODE=True
